### ISSUE TITLE
[8.8.68] 无法启动QQ

### ISSUE THREAD

**Issue by AceDroidX** [ferredoxin/QNotified#1237]
**QQ(TIM)版本/QQ(TIM) Version**

* 8.8.68

**模块版本/Module Version**

* 1.0.0.479023d (当前最新CI版)

**使用的框架名称与框架版本/Xposed Framework and Framework Version**

* LSPosed 1.6.5(6315) - Riru

**问题的具体描述/Detailed Description of the Bug**

* 点击桌面图标后无任何反应，清除QQ和QN模块的数据后仍然无效，关闭模块后正常

**此处贴你获取到的日志信息/Log here**

<details><summary>展开查看</summary><pre><code>

----part 2 start----
[ 2022-01-22T17:37:17.168        0:   715:  1129 I/LSPosedLogcat   ] New log file: /data/adb/lspd/log/verbose_2022-01-22T17:37:17.168.log
[ 2022-01-22T17:37:19.219     1000:  1590:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.launcher3
[ 2022-01-22T17:37:21.665    10199: 26235: 26235 I/LSPosed         ] Loading modules for com.tencent.mobileqq/10199
[ 2022-01-22T17:37:21.666    10199: 26235: 26235 I/LSPosed-Bridge  ] Loading module nil.nadph.qnotified from /data/app/~~95UOWer6snmrRkQ3TYdjZQ==/nil.nadph.qnotified-b6MiWgWNgpkAXcxQo4aNfw==/base.apk
[ 2022-01-22T17:37:21.735    10199: 26235: 26235 I/LSPosed-Bridge  ]   Loading class nil.nadph.qnotified.startup.HookEntry
[ 2022-01-22T17:37:21.757        0:   676:   683 I/Magisk          ] proc_monitor: [com.tencent.mobileqq] PID=[26235] UID=[10199]
[ 2022-01-22T17:37:21.774     1000:  1590:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.tencent.mobileqq
[ 2022-01-22T17:37:21.786    10199: 26235: 26235 F/libc            ] Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7ff3f7ffe0 in tid 26235 (encent.mobileqq), pid 26235 (encent.mobileqq)
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] LineageOS Version: '18.1-20220120-NIGHTLY-sagit'
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys'
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] Revision: '0'
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] ABI: 'arm64'
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] Timestamp: 2022-01-22 17:37:21+0800
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] pid: 26235, tid: 26235, name: encent.mobileqq  >>> com.tencent.mobileqq <<<
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] uid: 10199
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7ff3f7ffe0
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ] Cause: stack pointer is not in a rw map; likely due to stack overflow.
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x0  000000774c6ac250  x1  0000000000000002  x2  0000007ff4778bc8  x3  000000770c4b24d4
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x4  0000000000000000  x5  8080808080808080  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x8  000000799ffc20e0  x9  0000000000000000  x10 0000000000000000  x11 0000000000000028
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x12 0000000000000028  x13 ffffffffffffffff  x14 0000000000000006  x15 ffffffffffffffff
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x16 00000079a2fe84a0  x17 0000007704690230  x18 00000079a2098000  x19 000000770c4b24d4
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x20 000000774c6ac250  x21 0000007ff4778bc8  x22 0000000000000002  x23 000000774c6ac250
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x24 00000079a1d95000  x25 0000007ff4778d39  x26 0000007ff4778d20  x27 00000077cc690ab0
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     x28 0000000000000001  x29 0000007ff4778b10
[ 2022-01-22T17:37:21.824    10199: 26263: 26263 F/DEBUG           ]     lr  0000007704690258  sp  0000007ff3f7ffa0  pc  0000007704690234  pst 0000000040000000
[ 2022-01-22T17:37:21.825    10199: 26263: 26263 F/DEBUG           ] backtrace:
[ 2022-01-22T17:37:21.825    10199: 26263: 26263 F/DEBUG           ]       #00 pc 000000000000f234  <anonymous:7704681000>
[ 2022-01-22T17:37:22.004     1000:  1590:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.launcher3
[ 2022-01-22T17:37:23.006     1000:  1590:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.shell
[ 2022-01-22T17:38:22.613     1000:  1590:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.documentsui
[ 2022-01-22T17:38:30.614     1000:  1590:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.shell

</code></pre></details>

**Comment by rinscr3003** [comment]
如果是MIUI13，尝试更新到最新版

**Comment by keta1** [comment]
需要日志

**Comment by 1027603857** [comment]
你64位或者32位换一下 就好了

**Comment by AceDroidX** [comment]
换成32位同样无法启动，错误提示类似于 #1257
<details><summary>详细日志</summary><pre><code>
[ 2022-01-29T20:14:16.033     1000:  1608:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.launcher3
[ 2022-01-29T20:14:16.333    10316: 17413: 17413 I/LSPosed         ] Loading modules for com.tencent.mobileqq/10316
[ 2022-01-29T20:14:16.334    10316: 17413: 17413 I/LSPosed-Bridge  ] Loading module nil.nadph.qnotified from /data/app/~~1xwCAPiVAuEN-GZVWa5xbQ==/nil.nadph.qnotified-FZ-YxutfyGA6BVVZPTp0pw==/base.apk
[ 2022-01-29T20:14:16.407    10316: 17413: 17413 I/LSPosed-Bridge  ]   Loading class nil.nadph.qnotified.startup.HookEntry
[ 2022-01-29T20:14:16.439     1000:  1608:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.tencent.mobileqq
[ 2022-01-29T20:14:16.446    10316: 17413: 17413 F/libc            ] Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xe8ee064b in tid 17413 (encent.mobileqq), pid 17413 (encent.mobileqq)
[ 2022-01-29T20:14:16.481    10316: 17439: 17439 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] LineageOS Version: '18.1-20220127-NIGHTLY-sagit'
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys'
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] Revision: '0'
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] ABI: 'arm'
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] Timestamp: 2022-01-29 20:14:16+0800
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] pid: 17413, tid: 17413, name: encent.mobileqq  >>> com.tencent.mobileqq <<<
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] uid: 10316
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xe8ee064b
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ]     r0  f628a510  r1  00000000  r2  fffe7578  r3  f122e8db
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ]     r4  f45110cd  r5  f122e8db  r6  fffe7578  r7  00000000
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ]     r8  f6762698  r9  f4e90124  r10 fffe7661  r11 f628a510
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ]     ip  80808080  sp  fffe74c8  lr  e8ee064b  pc  f66d7064
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ] backtrace:
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ]       #00 pc 0001d064  /apex/com.android.runtime/bin/linker!ld-android.so (offset 0x1c000) (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+4) (BuildId: b2456306813a437fe373e8acc3bd1308)
[ 2022-01-29T20:14:16.482    10316: 17439: 17439 F/DEBUG           ]       #01 pc 0001994f  /apex/com.android.runtime/bin/linker (__dl__ZL10dlopen_extPKciPK17android_dlextinfoPKv+42) (BuildId: b2456306813a437fe373e8acc3bd1308)
[ 2022-01-29T20:14:16.680     1000:  1608:  2561 I/LSPosed-Bridge  ] PushDelegate topPackageChangeListener: com.android.launcher3
</code></pre></details>

**Comment by longhuan1999** [comment]
我小米6也打不开QQ

**Comment by 1715173329** [comment]
TIM 3.4.4 同样的问题，LSPOSED 1.7.2

<details>
<summary>日志</summary>

```
----part 2 start----
[ 2022-02-14T04:19:12.662        0:   731:   829 I/LSPosedLogcat   ] New log file: /data/adb/lspd/log/verbose_2022-02-14T04:19:12.661.log
[ 2022-02-14T04:19:18.643    10388:  9272:  9272 I/LSPosed         ] Loading modules for com.tencent.tim/10388
[ 2022-02-14T04:19:18.645    10388:  9272:  9272 I/LSPosed-Bridge  ] Loading module com.jy.xposed.skip from /data/app/~~In0R-s3VUoRvS5lsDYjNyQ==/com.jy.xposed.skip-G9HZGTAVotGtw0w5kBGFXw==/base.apk
[ 2022-02-14T04:19:18.723    10388:  9272:  9272 I/LSPosed-Bridge  ]   Loading class com.jy.xposed.skip.core.Main
[ 2022-02-14T04:19:18.731    10388:  9272:  9272 I/LSPosed-Bridge  ] Loading module com.fkzhang.qqxposed from /data/app/~~xE8Q9ljLK1Z6Mo1seQwJPw==/com.fkzhang.qqxposed-P2RqhSyIPieJdeA7p4ZibQ==/base.apk
[ 2022-02-14T04:19:18.748    10388:  9272:  9272 I/LSPosed-Bridge  ]   Loading class com.fkzhang.qqxposed.XposedInit
[ 2022-02-14T04:19:18.750    10388:  9272:  9272 I/LSPosed-Bridge  ] Loading module me.kyuubiran.qqcleaner from /data/app/~~MsnyoCmzR1V940uPVBP34Q==/me.kyuubiran.qqcleaner-MP2_tfK3uIgW5HU5gBgLkQ==/base.apk
[ 2022-02-14T04:19:18.752    10388:  9272:  9272 I/LSPosed-Bridge  ]   Loading class me.kyuubiran.qqcleaner.HookEntry
[ 2022-02-14T04:19:18.762    10388:  9272:  9272 I/LSPosed-Bridge  ] Loading module nil.nadph.qnotified from /data/app/~~H4Xy575Io0VNdkLr4QJkLA==/nil.nadph.qnotified-WLSaujgMR0FsK2LNDWDMfw==/base.apk
[ 2022-02-14T04:19:18.870    10388:  9272:  9272 I/LSPosed-Bridge  ]   Loading class nil.nadph.qnotified.startup.HookEntry
[ 2022-02-14T04:19:18.985        0:   647:   677 I/Magisk          ] proc_monitor: [com.tencent.tim] PID=[9272] UID=[10388]
[ 2022-02-14T04:19:19.031    10388:  9272:  9272 F/libc            ] Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xe988c160 in tid 9272 (com.tencent.tim), pid 9272 (com.tencent.tim)
[ 2022-02-14T04:19:19.114    10388:  9328:  9328 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2022-02-14T04:19:19.114    10388:  9328:  9328 F/DEBUG           ] Evolution X Version: 'unknown'
[ 2022-02-14T04:19:19.114    10388:  9328:  9328 F/DEBUG           ] Build fingerprint: 'google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys'
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ] Revision: '0'
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ] ABI: 'arm'
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ] Timestamp: 2022-02-14 04:19:19+0800
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ] pid: 9272, tid: 9272, name: com.tencent.tim  >>> com.tencent.tim <<<
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ] uid: 10388
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ] signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xe988c160 (*pc=0xdc29a0c1)
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ]     r0  e9459740  r1  00000000  r2  ffe968a8  r3  e46a19cf
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ]     r4  00000000  r5  e9459740  r6  e4c39001  r7  ffe96840
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ]     r8  e46a19cf  r9  dc2dd198  r10 e7a5c340  r11 ffe968a8
[ 2022-02-14T04:19:19.115    10388:  9328:  9328 F/DEBUG           ]     ip  dc2dbd50  sp  ffe96800  lr  dc29a0fd  pc  e988c160
[ 2022-02-14T04:19:19.116    10388:  9328:  9328 F/DEBUG           ] backtrace:
[ 2022-02-14T04:19:19.116    10388:  9328:  9328 F/DEBUG           ]       #00 pc 0001d160  /apex/com.android.runtime/bin/linker!ld-android.so (offset 0x1c000) (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+4) (BuildId: e9fb6315325923e158a7ea23a713a080)
```

</details>

**Comment by AceDroidX** [comment]
问题已解决，排查后发现与 [Hide-My-Applist](https://github.com/Dr-TSNG/Hide-My-Applist) 的文件拦截(File detections)功能冲突，单独关闭该项隐藏方式可正常使用

**Comment by 1715173329** [comment]
非常感谢测试，之前我在排查时没有正确保存配置导致 Hide-My-Applist 规则仍然生效。
在 HMA v2.3.2 版本下，TIM 3.4.4 除了需要关闭 `File detections`，还需关闭 `Maps scan`。
